MONGODB_URI = mongodb+srv://ndevasaikumar:Deva333@cluster0.qt3fonk.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_Z2VuZXJvdXMtd2FzcC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_Bzu7F7zNP00DOiZ2ghop3lEkDukisxdHSMTqREVj5P

INNGEST_EVENT_KEY = k0Q-TZguxIkghmar96r4rfPxfPOO954nB1pdW8CoVPwW2f0hP0aHheCxiuBskEgt30rw83EQo22mimgKvEmOtw
INNGEST_SIGNING_KEY = signkey-prod-2b5667be369eb40f82cc9811d93eebad3aae00e94368f153a6f490b2e9f8a891